# QuestPlugin

./: pom.xml
src/main/java/fr/robotv2/questplugin/: QuestPlugin.java  QuestPluginConfiguration.java  QuestResetHandler.java
src/main/java/fr/robotv2/questplugin/addons/: Addon.java  AddonManager.java
src/main/java/fr/robotv2/questplugin/api/configurations/: PlayerSendable.java  Sendable.java
src/main/java/fr/robotv2/questplugin/api/cron/: ICronJob.java
src/main/java/fr/robotv2/questplugin/api/database/: IDatabaseManager.java
src/main/java/fr/robotv2/questplugin/api/group/: IQuestGroup.java
src/main/java/fr/robotv2/questplugin/command/: QuestPluginMainCommand.java
src/main/java/fr/robotv2/questplugin/conditions/: Condition.java  ConditionManager.java
src/main/java/fr/robotv2/questplugin/conditions/impl/: WorldCondition.java
src/main/java/fr/robotv2/questplugin/conditions/impl/entity/: SheepColorCondition.java
src/main/java/fr/robotv2/questplugin/configurations/: ActionBarTitlesSection.java  ActionBarsSection.java  PlayerSendable.java  TitlesSection.java
src/main/java/fr/robotv2/questplugin/configurations/cosmetics/: CosmeticMap.java  CosmeticType.java  Cosmeticable.java  PlayerSendable.java
src/main/java/fr/robotv2/questplugin/configurations/cosmetics/impl/: ActionBarTitlesSection.java  ActionBarsSection.java  TitlesSection.java
src/main/java/fr/robotv2/questplugin/configurations/time/: TimeFormatConfiguration.java
src/main/java/fr/robotv2/questplugin/cron/: CronJob.java
src/main/java/fr/robotv2/questplugin/database/: DatabaseManager.java  DatabaseType.java  InternalDatabaseManager.java
src/main/java/fr/robotv2/questplugin/database/loader/: MultiServerLoader.java  PlayerLoader.java
src/main/java/fr/robotv2/questplugin/database/loader/impl/: MonoPlayerLoader.java
src/main/java/fr/robotv2/questplugin/event/: PlayerMoveFullBlockEvent.java  PlayerStayOnlineEvent.java  PlayerSwimEvent.java  PlayerWalkEvent.java  QuestDoneEvent.java  QuestEvent.java  QuestIncrementEvent.java  QuestPlayerLoadEvent.java  TaskDoneEvent.java  TaskEvent.java  TaskIncrementEvent.java
src/main/java/fr/robotv2/questplugin/group/: QuestGroup.java  QuestGroupManager.java
src/main/java/fr/robotv2/questplugin/listeners/: QuestCosmeticListener.java  QuestIncrementListener.java  StatisticListeners.java  SystemListeners.java
src/main/java/fr/robotv2/questplugin/quest/: Quest.java  QuestManager.java
src/main/java/fr/robotv2/questplugin/quest/context/: BlockContext.java  QuestProgressionEnhancer.java  RunningQuestContext.java
src/main/java/fr/robotv2/questplugin/quest/context/block/: BlockBreakListener.java  BlockContext.java  BlockPlaceListener.java  PumpkinCarveListener.java
src/main/java/fr/robotv2/questplugin/quest/context/entity/: EntityBreedListener.java  EntityContext.java  EntityFishListener.java  EntityKillListener.java  EntityMilkListener.java  EntityShearListener.java  EntityTameListener.java
src/main/java/fr/robotv2/questplugin/quest/context/item/: ItemConsumeListener.java  ItemContext.java  ItemCookListener.java  ItemCraftListener.java  ItemEnchantListener.java  ItemFishListener.java  ItemLaunchListener.java  ItemPickupListener.java
src/main/java/fr/robotv2/questplugin/quest/context/player/: PlayerDeathListener.java  PlayerLocationListener.java
src/main/java/fr/robotv2/questplugin/quest/enums/: QuestStatus.java
src/main/java/fr/robotv2/questplugin/quest/options/: Optionnable.java  QuestOption.java
src/main/java/fr/robotv2/questplugin/quest/task/: Task.java  TaskTarget.java  TaskTargets.java
src/main/java/fr/robotv2/questplugin/quest/task/impl/: CollectionTaskTarget.java  EnumCollectionTaskTarget.java  LocationTaskTarget.java  VoidTaskTarget.java
src/main/java/fr/robotv2/questplugin/quest/type/: QuestType.java  QuestTypes.java
src/main/java/fr/robotv2/questplugin/storage/: AbstractDatabaseManager.java  CompletableStorageManager.java  DatabaseManager.java  DatabaseType.java  DirtyAware.java  Identifiable.java  InternalDatabaseManager.java  StorageManager.java
src/main/java/fr/robotv2/questplugin/storage/dto/: ActiveQuestDto.java  ActiveTaskDto.java  GlobalQuestDto.java  QuestPlayerDto.java
src/main/java/fr/robotv2/questplugin/storage/impl/: PerValueFileStorage.java
src/main/java/fr/robotv2/questplugin/storage/loader/: MultiServerLoader.java  PlayerLoader.java
src/main/java/fr/robotv2/questplugin/storage/loader/impl/: MonoPlayerLoader.java
src/main/java/fr/robotv2/questplugin/storage/model/: ActiveQuest.java  ActiveTask.java  GlobalQuest.java  QuestPlayer.java  SimpleQuestRecord.java
src/main/java/fr/robotv2/questplugin/storage/repository/: AbstractCachedRepository.java  ActiveQuestRepository.java  ActiveTaskRepository.java  GlobalQuestRepository.java  QuestPlayerRepository.java  Repository.java
src/main/java/fr/robotv2/questplugin/storage/repository/hsql/: ActiveQuestHsqlRepository.java  ActiveTaskHsqlRepository.java  HsqlDatabaseManager.java  HsqlGenericRepository.java  QuestPlayerHsqlRepository.java
src/main/java/fr/robotv2/questplugin/storage/repository/json/: ActiveQuestJsonRepository.java  ActiveTaskJsonRepository.java  GenericJsonRepository.java  GlobalQuestJsonRepository.java  GsonHolder.java  JsonDatabaseManager.java  QuestPlayerJsonRepository.java
src/main/java/fr/robotv2/questplugin/storage/repository/mariadb/: ActiveQuestMariaDBRepository.java  (+4 more)
src/main/java/fr/robotv2/questplugin/util/: DecimalUtil.java  FileUtil.java  Futures.java  GroupUtil.java  ListActionProcessor.java  McVersion.java  Range.java  TriConsumer.java  TriFunction.java  XMaterialUtil.java  XSeriesUtil.java
src/main/java/fr/robotv2/questplugin/util/color/: ColorProvider.java  LegacyColorProvider.java  ModernColorProvider.java
src/main/java/fr/robotv2/questplugin/util/placeholder/: PlaceholderSupport.java  Placeholders.java
src/main/java/fr/robotv2/questplugin/util/stats/: StatisticWatcher.java
src/main/resources/: config.yml  plugin.yml  todo.txt
src/main/resources/groups/: daily.yml
src/main/resources/quests/: daily-quests.yml
(+16 files in other folders)
